# java-big-decimal

./: .gitignore  pom.xml
Collections/: pom.xml
Collections/src/main/java/org/test/collections/: MainClass.java
Collections/src/main/java/org/test/collections/animals/: Animal.java
JSONvalidate/: pom.xml
JSONvalidate/src/test/java/org/valid/: MainTest.java
JSONvalidate/src/test/resources/org/valid/MainTest/: myJsonSchema.json
LoggerTest/: pom.xml
LoggerTest/src/main/java/animal/: Animal.java  AnimalImpl.java
LoggerTest/src/main/java/logger/test/: Main.java
Main/: pom.xml
Main/src/main/java/org/test/: MainClass.java
Main/src/test/java/org/test/: Utils.java
Main/src/test/java/org/test/calc/: OperationTest.java
Main/src/test/java/org/test/calc/org/test/time/: TimeTest.java
Main/src/test/java/org/test/chars/: CharsTest.java
Main/src/test/java/org/test/dates/: DatesTest.java
Main/src/test/java/org/test/xml/: XMLTest.java
Main/src/test/java/org/test/xpath/: XPathUtils.java
Parent/: pom.xml
SimpleValues/: pom.xml
SimpleValues/src/main/java/simple/values/: SimpleValues.java
StreamAPI/: pom.xml
StreamAPI/src/main/java/org/test/streamApi/: StreamApi.java
StreamAPI/src/main/java/org/test/streamApi/model/: RiskRecord.java
console-input/: pom.xml
console-input/src/main/java/home/console/input/: ConsoleInput.java
j8Features/: pom.xml
j8Features/src/main/java/com/j8/features/instant/: InstantTime.java
src/main/java/org/test/: MainClass.java
src/main/java/org/test/calc/: Operation.java
