<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.test</groupId>
    <artifactId>Parent</artifactId>
    <version>1.0</version>
    <relativePath>/Parent/pom.xml</relativePath>
  </parent>

  <artifactId>TestTest</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>Collections</module>
    <module>Parent</module>
    <module>Main</module>
    <module>SimpleValues</module>
    <module>StreamAPI</module>
  </modules>
</project>